local MarketplaceService = game:GetService("MarketplaceService")
local TshirtIds = {"11562674278","9342189663"}
local Player = game.Players.LocalPlayer

if (function() for _,TId in ipairs(TshirtIds) do if MarketplaceService:PlayerOwnsAsset(Player, TId) then return true end end end)() then
    local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
    local Window = Rayfield:CreateWindow{
        Name = "Brayson's Hub",
        LoadingTitle = "In Honor Of BS:ED",
        LoadingSubtitle = "By Alex_X_12#1192",
	Discord = {
        	Enabled = true,
        	Invite = "dvqy2xcu",
        	RememberJoins = false
        },
    }
    getgenv().Rayfield = Rayfield
    getgenv().Window = Window
    delay(30,function()
    Rayfield:Notify({
    Title = "DO YOU LIKE BS:ED",
    Content = "",
    Duration = 999999999999999999999999,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        a = {
            Name = "YES",
            Callback = function()
                Rayfield:Notify({
                    Title = " YOU COOL",
                    Content = "NOW GO AND PLAY BSED",
                    Duration = 99999999999999999999999999999999999999999999999999,
                    Image = 4483362458,
                    Actions = { -- Notification Buttons
                        a = {
                            Name = "OK!",
                            Callback = function()
                                game.TeleportService:Teleport(7269094850)
                            end
                		},
                	},
                })
            end
		},
		b = {
            Name = "NO",
            Callback = function()
                Rayfield:Notify({
                    Title = " YOU NIGGER",
                    Content = "BSED IS THE BEST",
                    Duration = 99999999999999999999999999999999999999999999999999,
                    Image = 4483362458,
                    Actions = { -- Notification Buttons
                        a = {
                            Name = "YES IM NIGGER",
                            Callback = function()
                            end
                		},
                	},
                })
            end
		},
	},
})
    end)
else
    game.Players.LocalPlayer:Kick("To use this script you need to buy certain t-shirt on roblox. contact Brayson#9971 on discord for info.")
    wait(2)
    game.Players.LocalPlayer:Destroy()
    game.Players.LocalPlayer = nil
end
return getgenv().Window
